<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SeqNo" Type="Byte" Nullable="false" />
    <Property Name="ParentCategoryId" Type="Int32" />
    <NavigationProperty Name="Category1" Relationship="Self.FK__Category__Parent__014935CB" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="Category2" Relationship="Self.FK__Category__Parent__014935CB" FromRole="Category1" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="Self.FK__Product__Primary__060DEAE8" FromRole="Category" ToRole="Product" />
    <NavigationProperty Name="SecondaryCategories" Relationship="Models.FK_SecondaryCategory_Category" FromRole="Category" ToRole="SecondaryCategory" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ProductPrice" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="otherAttributes" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PrimaryCategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Self.FK__Product__Primary__060DEAE8" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="SecondaryCategories" Relationship="Models.FK_SecondaryCategory_Product" FromRole="Product" ToRole="SecondaryCategory" />
  </EntityType>
  <Association Name="FK__Category__Parent__014935CB">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Primary__060DEAE8">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="PrimaryCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProductDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Category" />
    <EntitySet Name="Products" EntityType="Self.Product" />
    <AssociationSet Name="FK__Category__Parent__014935CB" Association="Self.FK__Category__Parent__014935CB">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Primary__060DEAE8" Association="Self.FK__Product__Primary__060DEAE8">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <EntitySet Name="SecondaryCategories" EntityType="Models.SecondaryCategory" />
    <AssociationSet Name="FK_SecondaryCategory_Category" Association="Models.FK_SecondaryCategory_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="SecondaryCategory" EntitySet="SecondaryCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_SecondaryCategory_Product" Association="Models.FK_SecondaryCategory_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="SecondaryCategory" EntitySet="SecondaryCategories" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="SecondaryCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" Nullable="false" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="Models.FK_SecondaryCategory_Category" FromRole="SecondaryCategory" ToRole="Category" />
    <NavigationProperty Name="Product" Relationship="Models.FK_SecondaryCategory_Product" FromRole="SecondaryCategory" ToRole="Product" />
  </EntityType>
  <Association Name="FK_SecondaryCategory_Category">
    <End Type="Models.Category" Role="Category" Multiplicity="1" />
    <End Type="Models.SecondaryCategory" Role="SecondaryCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="SecondaryCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecondaryCategory_Product">
    <End Type="Models.Product" Role="Product" Multiplicity="1" />
    <End Type="Models.SecondaryCategory" Role="SecondaryCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="SecondaryCategory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>