<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Models.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SeqNo" Type="tinyint" Nullable="false" />
    <Property Name="ParentCategoryId" Type="int" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductDescription" Type="varchar(max)" Nullable="false" />
    <Property Name="ProductPrice" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="otherAttributes" Type="xml" />
    <Property Name="PrimaryCategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="SecondaryCategory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Category__Parent__014935CB">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="Category1" Type="Self.Category" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="ParentCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Primary__060DEAE8">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="PrimaryCategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecondaryCategory_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="SecondaryCategory" Type="Self.SecondaryCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="SecondaryCategory">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SecondaryCategory_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="SecondaryCategory" Type="Self.SecondaryCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="SecondaryCategory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelsStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SecondaryCategory" EntityType="Self.SecondaryCategory" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Category__Parent__014935CB" Association="Self.FK__Category__Parent__014935CB">
      <End Role="Category" EntitySet="Category" />
      <End Role="Category1" EntitySet="Category" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Primary__060DEAE8" Association="Self.FK__Product__Primary__060DEAE8">
      <End Role="Category" EntitySet="Category" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_SecondaryCategory_Category" Association="Self.FK_SecondaryCategory_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="SecondaryCategory" EntitySet="SecondaryCategory" />
    </AssociationSet>
    <AssociationSet Name="FK_SecondaryCategory_Product" Association="Self.FK_SecondaryCategory_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="SecondaryCategory" EntitySet="SecondaryCategory" />
    </AssociationSet>
  </EntityContainer>
</Schema>